application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${maven.build.timestamp}

default.http.port=${liberty.var.default.http.port}
default.https.port=${liberty.var.default.https.port}
app.context.root=${liberty.var.app.context.root}

health.datasource.timeout=5

todo-list-service.host=localhost
todo-list-service.port=9080