# testcontainers-university

./: EXERCISES.md  README.md  docker-compose.db.yml  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/application/: BaseTodoDTO.java  FullTodoDTO.java  GithubDTO.java  GithubResource.java  GithubService.java  JaxRsActivator.java  ServiceReadyCheck.java  TodoResource.java
src/main/java/domain/: GithubService.java  Todo.java  TodoRepository.java  TodoService.java  TodoValidationErrorPayload.java
src/main/java/infrastructure/adapters/: LocalDateTimeAdapter.java
src/main/java/infrastructure/rest/error/: ConstraintViolationExceptionMapper.java  ValidationErrorDTO.java  ValidationErrorPayload.java
src/main/java/infrastructure/stereotypes/: Repository.java  Service.java
src/main/liberty/config/: server.xml
src/main/resources/: import.sql
src/main/resources/docker/: schema.sql
src/main/webapp/WEB-INF/: beans.xml
src/test/java/application/: GithubResourceIT.java  TodoResourceHTTPWaitIT.java  TodoResourceIT.java  TodoResourceLogWaitIT.java  TodoResourceSingletonIT.java  TodoResourceTest.java  TodoResourceWaitIT.java
src/test/java/domain/: GithubResourceIT.java  TodoRepositoryIT.java
src/test/java/infrastructure/: AbstractResourceTest.java  TestData.java
src/test/resources/dataset/: data.yml
src/test/resources/init/: first.sql  init.sql
todo-list-service/: docker-compose.yml
todo-list-service/src/test/java/de/openknowledge/projects/todolist/service/infrastructure/web/cors/: CustomCorsFilterIT.java
